.home {

    .bus-pic {
      @media @mobile {
        width: 90%;
        margin: 0 5%;
      }
    }
  
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
  
      @media @mobile {
        width: 90%;
        margin: 30px auto;
        flex-direction: column;
      }
  
      .text-content {
        width: 48%;
        padding-right: 1%;
  
        @media @mobile {
          width: 100%;
        }
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        @media @mobile {
          width: 100%;
        }
  
        img {
          border-radius: 10px;
  
          @media @mobile {
            width: 100%;
          }
        }
      }
    }
  @@ -27,6 +50,11 @@
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      @media @mobile {
        display: flex;
        flex-direction: column-reverse;
      }
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
  @@ -42,6 +70,10 @@
      width: 75%;
      margin: 0 auto 30px;
  
      @media @mobile {
        width: 90%;
      }
  
      img {
        border-radius: 10px;
      }
  @@ -53,9 +85,69 @@
      display: flex;
      justify-content: space-between;
  
      @media @mobile {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
      }
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
  
        @media @mobile {
          width: 80%;
        }
      }
    }
  }// home 
  }// home
  
  //header
  .horizontal-border {
    max-width: 100%;
    height: 85px;
    border-bottom: 2px dashed @navigation-border;
  
    @media @mobile {
      height: 70px;
    }
  }
  
  .top-bar {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
  
    @media @mobile {
      flex-flow: column nowrap;
      margin-top: 18px;
      height: 70px;
  
      h1 {
        font-size: 3.2rem;
      }
    }
  }
  
  .welcome {
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 0px;
  
    @media @mobile {
      width: 90%;
      margin: 0 auto;
    }
  }
  
  .btn {
    .btnmixin(teal, 85%);
  
    @media @mobile {
        .btnmixin(@eastern-blue, 100%)
    }
  }
  