// Mixins in here
.btnmixin (@btncolor, @btnwidth) {
    color: white;
    background-color: @btncolor;
    height: 45px;
    width: @btnwidth;
    font-size: 1.8rem;
    text-align: center;
    padding: 13px 0 0 0;
    border-radius: 12px;
}
