// Navigation Styles here
nav {

    display: flex;
    width: 42%;

    @media @mobile {
        justify-content: space-between;
        width: 85%;
    }

    a {
        font-family: 'Roboto', sans-serif;
        color: black;
        line-height: 1.0;
        font-size: 1.6rem;
        padding-bottom: 10px;
        text-decoration: none;
        margin: 0px 4.5%;
    }

} 